<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mat View</title>
    <style>
       body {
            margin: 80;
            height: 100vh;
            background: linear-gradient(to bottom, #6e8fc1, #dbeaff); /* matches your image */
            font-family: Arial, sans-serif;
        }

        .content {
            padding:20px;
            color: #000;
             }
  /* body {
            background-color:#e6f0ff;
            font-family: Times New Roman", Times, serif;
            margin: 80;
            padding: 50px;
        }*/

    nav {
      position: absolute;
      top:  0;
      left: 0;
      height: 5%;
      width: 100%;
      background-color:#d3e2f5;
      padding: 50px 0;
      display: flex;
      justify-content: center;
      gap: 100px;
      z-index: 1;
    }

    nav a {
      color: #000000;
      text-decoration:none;
      font-size: 20px;
      margin-top: 30px;
      font-weight: none;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #f5a623;
    }


        .header {
            display: flex;
            align-items: center;
            position: relative;
        }

        .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 9999; /* ensures it's above everything else */
      width: 80px;
      height: auto;
    }
        }

        .text-group {
            display: flex;
            flex-direction: column;
            position: relative;
        }
          
          .background-logo {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 110px; /* Larger background logo */
            height: auto;
            opacity: 0.1; /* Make it very light */
            z-index: 1; /* behind text */
        }

        .title {
            font-size: 50px;
            color: #111c4e;
            font-weight: bold;
           
            margin-top: 35px;
            z-index: 2; /* in front of background logo */
        }

        .tagline {
            font-size: 20px;
            color: #8a3c48; 
           / font-weight: bold;/
            margin: 5px 0 0 0;
            z-index: 2; /* in front of background logo */
        }
    </style>
</head>
<body>

 <nav>
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="Policy.html">Policy</a>
  </nav>

    <div class="header">
        <img src="images/logo.png" alt="Mat View Logo" class="logo">
        <div class="text-group">
            <!-- Background lighter logo -->
            <img src="images/logo.png" alt="Background Logo" class="background-logo">
            <!-- Main text -->
            <div class="title">Mat View</div>
            <div class="tagline">Innovate & Educate</div>
        </div>
    </div>
</body>
</html>
