<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Mat View | Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #fff;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #00ffe1;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #fff;
            text-shadow: 0 0 10px #00ffe1, 0 0 20px #00ffe1;
            transform: scale(1.1);
        }

        .header {
            display: flex;
            align-items: center;
            padding: 40px 60px 20px;
        }

        .logo {
            width: 80px;
            height: auto;
            margin-right: 20px;
        }

        .text-group {
            position: relative;
        }

        .title {
            font-family: 'Orbitron', sans-serif;
            font-size: 40px;
            color: #00ffe1;
            text-shadow: 0 0 15px #00ffe1;
            animation: glow 2s infinite ease-in-out;
        }

        .tagline {
            font-size: 18px;
            color: #ff4ecd;
            text-shadow: 0 0 8px #ff4ecd;
            margin-top: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 50px 40px;
            max-width: 1200px;
            margin: auto;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.15);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background-color: #000;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h3 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #00ffe1;
            text-shadow: 0 0 8px #00ffe1;
        }

        .card-content p {
            font-size: 14px;
            line-height: 1.5;
            color: #ccc;
        }

        .card-content a {
            display: inline-block;
            margin-top: 10px;
            color: #00ffe1;
            text-decoration: none;
            font-weight: bold;
        }

        .card-content a:hover {
            text-shadow: 0 0 10px #00ffe1;
        }

        footer {
            background: #000;
            text-align: center;
            padding: 30px 20px;
            color: #aaa;
            font-size: 0.9rem;
            margin-top: 60px;
        }

        @keyframes glow {
            0% { text-shadow: 0 0 5px #00ffe1; }
            50% { text-shadow: 0 0 15px #00ffe1; }
            100% { text-shadow: 0 0 5px #00ffe1; }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="Policy.html">Policy</a>
        <a href="Services.html">Services</a>
        <a href="MatView.html">MatView</a>
    </nav>

    <!-- Header -->
    <div class="header">
        <img src="images/logo.png" alt="Mat View Logo" class="logo">
        <div class="text-group">
            <div class="title">Mat View</div>
            <div class="tagline">Innovate & Educate</div>
        </div>
    </div>

    <!-- Product Grid Section -->
    <section class="grid">

        <!-- 💡 Copy your product cards here from earlier file -->
        <!-- EXAMPLE CARD (copy-paste similar blocks from your original HTML) -->
        <div class="card">
            <img src="pd/rlc.png" alt="RLC Load">
            <div class="card-content">
                <h3>RLC Load System</h3>
                <p>Comprehensive R‑L‑C load testing solution for UPS, inverters, transformers and PV systems.</p>
                <a href="load.html">Learn More</a>
            </div>
        </div>

        <!-- Paste rest of your <div class="card"> ... </div> blocks from earlier file -->

    </section>

    <footer>
        &copy; 2025 MatView Private Limited. All Rights Reserved.
    </footer>

</body>
</html>
