<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Mat View | Jhakass Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            padding: 0;
        }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-right {
    display: flex;
    gap: 20px;
}
    nav a {
    color: #00ffe1;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #00ffe1;
    border-radius: 25px;
    background: transparent;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

 nav a:hover {
    background-color: #00ffe1;
    color: #000;
    transform: scale(1.1);
    box-shadow: 0 0 20px #00ffe1, 0 0 30px #00ffe1;
}

        .header {
            display: flex;
            align-items: center;
            padding: 40px;
        }

.logo {
    width: 60px;
    height: auto;
}

        .text-group {
            position: relative;
        }

        .title {
            font-family: 'sans', new times roman;
            font-size: 50px;
            color: #111c4e;
            font-weight: bold;
            text-shadow: 0 0 15px #00ffe1;
        }

        .tagline {
            font-size: 20px;
            color: #71323B;
            margin-top: 5px;
            text-shadow: 0 0 10px #FFFDD0;
        }

        .section {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 50px auto;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .section:hover {
            transform: scale(1.02);
            box-shadow: 0 0 40px rgba(0, 255, 255, 0.4);
        }

        .section img {
            width: 50%;
            border-radius: 0;
        }

        .text-container {
            padding: 20px;
            width: 50%;
            color: #fff;
        }

        .text-container h2, .text-container h3 {
            color: #00ffe1;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #00ffe1;
        }

        footer {
            background: #000;
            text-align: center;
            padding: 30px 20px;
            color: #aaa;
            font-size: 0.9rem;
            margin-top: 50px;
            border-top: 1px solid #222;
        }

        /* Glow animation */
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #00ffe1, 0 0 10px #00ffe1;
            }
            50% {
                text-shadow: 0 0 15px #00ffe1, 0 0 30px #00ffe1;
            }
            100% {
                text-shadow: 0 0 5px #00ffe1, 0 0 10px #00ffe1;
            }
        }

        .title {
            animation: glow 2s infinite ease-in-out;
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-left">
        <img src="images/logo.png" alt="Logo" class="logo" />
        <div class="text-group">
            <div class="title">Mat View</div>
            <div class="tagline">Innovate & Educate</div>
        </div>
    </div>
    <div class="nav-right">
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>



    <div class="section">
        <img src="images/img1.jpg" alt="Welcome" />
        <div class="text-container">
            <h2>Welcome</h2>
            <p>Welcome to MatView, the leading manufacturer of engineering lab equipment. Located in Delhi, we specialize in creating Matlab-based and LabVIEW-based hardware-in-loop ecosystems. Our cutting-edge solutions are revolutionizing education and research.</p>
        </div>
    </div>

    <div class="section">
        <img src="images/img2.jpg" alt="Education" />
        <div class="text-container">
            <h3>Education and Research</h3>
            <p>Explore our range of innovative engineering lab equipment for education and research purposes.</p>
        </div>
    </div>

    <div class="section">
        <img src="images/img3.png" alt="Matlab" />
        <div class="text-container">
            <h3>Matlab-based Solutions</h3>
            <p>Our Matlab-based hardware-in-loop ecosystem offers advanced solutions for engineering education and research.</p>
        </div>
    </div>

    <div class="section">
        <img src="images/img4.png" alt="LabVIEW" />
        <div class="text-container">
            <h3>LabVIEW-based Solutions</h3>
            <p>Experience the power of LabVIEW-based hardware-in-loop ecosystem for cutting-edge engineering experiments.</p>
        </div>
    </div>

    <footer>
        &copy; 2025 MatView Private Limited. All Rights Reserved.
    </footer>

</body>
</html>
