<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mat View</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom, #e8eef1, #e8eef1);
      font-family: Arial, sans-serif;
    }

    .content {
      padding: 20px;
      color: #000;
    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
      height: 5%;
      width: 100%;
      background-color: #d3e2f5;
      padding: 50px 0;
      display: flex;
      justify-content: flex-end;
      gap: 50px;
      z-index: 1;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      font-size: 20px;
      margin-top: 10px;
      font-weight: normal;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #f5a623;
    }

    .header {
      display: flex;
      align-items: center;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 100px;
      z-index: 9999;
      width: 80px;
      height: auto;
    }

    .background-logo {
      position: absolute;
      top: 0;
      left: 230px;
      width: 120px;
      opacity: 0.1;
      z-index: 1000;
    }

    .image1 {
      position: absolute;
      top: 300px;
      left: 850px;
      z-index: 9999;
      width: 300px;
      height: auto;
    }

    .image2 {
      position: absolute;
      top: 880px;
      left: 100px;
      z-index: 9999;
      width: 300px;
      height: auto;
    }

    .text-group {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .title {
      font-size: 50px;
      color: #111c4e;
      font-weight: bold;
      margin-left: 200px;
      margin-top: 15px;
      z-index: 2;
    }

    .tagline {
      font-size: 20px;
      color: #8a3c48;
      margin-left: 200px;
      margin-top: 5px;
      z-index: 2;
    }

    .text1 {
      font-size: 16px;
      color: #000;
      font-family: "Times New Roman", Times, serif;
      width: 60%;
      margin-left: 50px;
      margin-top: 100px;
      z-index: 2;
    }

    .text2 {
      font-size: 16px;
      color: #000;
      font-family: "Times New Roman", Times, serif;
      width: 80%;
      margin-left: 450px;
      margin-top: 50px;
      z-index: 2;
    }

    footer {
      background: #002244;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      margin-top: 1000px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="images/logo.png" alt="Mat View Logo" class="logo">
    <img src="images/logo.png" alt="Background Logo" class="background-logo">
    <img src="pd/rlc.png" alt="image1" class="image1">
    <img src="pd/rlc1.png" alt="image2" class="image2">

    <div class="text-group">
      <div class="title">Mat View</div>
      <div class="tagline">Innovate & Educate</div>

      <div class="text1">
        <h3>RLC Load</h3>
        <h4>Why do we need load bank testing?</h4>

        <p> 
       <ul>
          It is critical that your standby power systems like UPS, battery banks, generators, transformers, and inverters are in proper working condition when the main power supply is interrupted or under maintenance. Downtime can be reduced through regular maintenance and thorough inspections, which are key to any power system's reliability.
        </p>

        <p>
          Critical backup equipment like UPS systems and generators—especially in harsh or dusty environments—can fail without proper preventative maintenance. MatView offers a comprehensive range of custom preventative maintenance solutions for such systems to ensure constant uptime and operational readiness.
        </p>

        <p>
          Load banks reveal faults in the equipment being tested. The first objective is to confirm the equipment's power reliability and ensure it can meet demand during operation. They also verify the condition, construction quality, component reliability, and detect early signs of failure.
        </p>

        <p>
          Resistive & reactive load banks simulate real-world loads, such as motors or electromagnetic devices. They help test generators and turbines (typically rated at 0.7 to 0.85 power factor) at full capacity. MatView provides a range of resistive and reactive load banks suitable for such testing.
        </p>

        <p>
          Inductive and capacitive load banks are reactive-only and used with resistive banks to create the desired power factor—leading or lagging—for thorough testing of power systems.
        </p>

        <p>
          MatView's AC load bank solutions offer predictive failure analysis for UPS systems, generators, transformers, PV systems, and inverters—validating their condition and output comprehensively.
       </ul> 
       </p>
      </div>

      <div class="text2">
      <h2> Manual Control RLC Load:<h2> <h3>Technical Specifications</h3>
<ul>
        <p><strong>Model:</strong> MatView-AC415V-7.07kVA-RLC AC Load Bank-M7070</p>
        <p><strong>Load Elements:</strong> Resistor, Inductor, Capacitor</p>
        <p><strong>Load Voltage:</strong> AC 415V, Three Phase, Four Wire</p>
        <p><strong>Frequency:</strong> 50Hz</p>
        <p><strong>3-Phase Load Power:</strong> R = 5kW, L = 5KVar, C = 5KVar</p>
        <p><strong>Load per Phase:</strong></p>
        <ul>
          <li>Resistive: 10W (min) – 500W (max)</li>
          <li>Inductive: 10Var (min) – 500Var (max)</li>
          <li>Capacitive: 10Var (min) – 500Var (max)</li>
        </ul>
        <p><strong>Power Factor:</strong> Leading & Lagging, Adjustable (0–1.0)</p>
        <p><strong>Digital Meter:</strong> Voltage, Current, Active Power, Reactive Power, Apparent Power, Power Factor, Energy, Frequency</p>
        <p><strong>Auxiliary Supply:</strong> 230V, 50Hz, Single Phase</p>
        <p><strong>Control Mode:</strong> Local Control Panel with Push Buttons</p>
        <p><strong>Insulation Class:</strong> F</p>
        <p><strong>Cooling:</strong> Forced-Air Vertical Cooling via Axial-Flow Fans</p>
        <p><strong>Operating Mode:</strong> Continuous</p>
        <p><strong>Protections:</strong> Overheating (Alarm/Buzzer), Over Current, Over Voltage, Overload, Emergency Stop</p>
        <p><strong>Ambient Temperature:</strong> -10℃ to +50℃</p>
        <p><strong>Mobility:</strong> Four Wheels</p>
        <p><strong>Humidity:</strong> ≤95%</p>
       </ul>
      </div>
    </div>
  </div>

  <nav>
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="Policy.html">Policy</a>
    <a href="Services.html">Services</a>
    <a href="MatView.html">MatView</a>
  </nav>

  <footer>
    &copy; 2025 MatView Private Limited. All Rights Reserved.
  </footer>
</body>
</html>
